db_type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kuanrf_web?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=

hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.default_schema=
hibernate.hbm2ddl.auto=none
hibernate.extraPackagesToScan=com.xiaokai.kuanrf.entity
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

druid.validationQuery=SELECT 1